# Dispense

./: .gitignore  TIEDPAG.Dispense.sln
TIEDPAG.Common/: IDiBase.cs
TIEDPAG.Dispense/: Class1.cs
TIEDPAG.Dispense.Api/: Program.cs  Startup.cs  TIEDPAG.Dispense.Api.csproj  appsettings.json  autofac.json
TIEDPAG.Dispense.Api/Controllers/: ValuesController.cs
TIEDPAG.Dispense.Api/Properties/: launchSettings.json
TIEDPAG.Dispense.Biz/: BLL.cs  DIRegister.cs  TIEDPAG.Dispense.Biz.csproj  TIEDPAG.Dispense.Biz.xml
TIEDPAG.Dispense.DAL/: Area.cs  AreaDAL.cs  BaseDAL.cs  DIRegister.cs  TIEDPAG.Dispense.DAL.csproj  TIEDPAG.Dispense.DAL.xml  tiedpag_dispenseContext.cs
TIEDPAG.Dispense.IBiz/: IBLL.cs  IBaseBLL.cs  TIEDPAG.Dispense.IBiz.csproj
TIEDPAG.Dispense.IDAL/: IAreaDAL.cs  IBaseDAL.cs  TIEDPAG.Dispense.IDAL.csproj
TIEDPAG.Dispense.Model/: Area.cs  TIEDPAG.Dispense.Model.csproj  TIEDPAG.Dispense.Model.xml
UnitTest/: UnitTest.csproj  UnitTest1.cs
