<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Works\NetWorks\Dispense\TIEDPAG.Dispense.Model\TIEDPAG.Dispense.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
