<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Works\Dispense\TIEDPAG.Dispense.Biz\TIEDPAG.Dispense.Biz.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DIRegister.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIEDPAG.Dispense.IBiz\TIEDPAG.Dispense.IBiz.csproj" />
    <ProjectReference Include="..\TIEDPAG.Dispense.IDAL\TIEDPAG.Dispense.IDAL.csproj" />
    <ProjectReference Include="..\TIEDPAG.Dispense.Model\TIEDPAG.Dispense.Model.csproj" />
  </ItemGroup>

</Project>
